:root {
    --teal: #4DA598;
    --text-Dark: #444685;
    --text-black: #111111;
    --text-light: #5B5FA5;
    --white: #F5F5F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Garamond, serif;
    font-weight: 300;
}

body {
    background-color: var(--white);
    background-repeat: repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
    color: white;
    display: grid;
    place-items: center;
}

.top-bar {
    display: flex;
    flex: 0.2;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.left-bar {
    display: flex;
    flex: 0.3;
    width: 100%;
    height: 100%;
}

.right-bar {
    display: flex;
    flex: 0.3;
    width: 100%;
    height: 100%;
}

.left-top-bar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.center-top-bar {
    display: flex;
    flex: 0.5;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.center-top-bar .title {
    flex: 0.2;
    width: 100%;
    height: 50%;
    font-size: 26px;
    color: var(--text-black);
}

.center-top-bar .title:hover {
    text-decoration: underline #5e5e5e;
}

.right-top-bar {
    display: flex;
    flex: 0.2;
    width: 100%;
    height: 65%;
    align-items: center;
    justify-content: space-around;
}

.right-top-bar .title {
    font-size: 26px;
    color: var(--text-black);
}

.right-top-bar .title .fa {
    display: none;
}

.right-top-bar .fa {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    width: 90%;
}

.wrapper {
    flex: 0.8;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
}

.left-section {
    display: flex;
    flex: 0.5;
    height: 100%;
    align-items: start;
    justify-content: center;
    text-align: left;
    flex-direction: column;
}

.left-section .title {
    flex: 0.1;
    font-size: 26px;
    font-weight: 700;
    color: var(--text-black);
}

.left-section .header {
    flex: 0.1;
    font-size: 26px;
    font-weight: 700;
    color: var(--text-Dark);
}

.left-section .content {
    flex: 0.4;
    width: 60%;
    text-align: left;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-Dark);
}

.left-section .button {
    flex: 0.1;
    background-color: var(--teal);
    border: none;
    color: (--text-Dark);
    font-weight: 700;
    border-radius: 30px;
    padding: 1px;
    padding-left: 70px;
    padding-right: 70px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

.right-section {
    display: flex;
    flex: 0.5;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-position: center;
}

.right-section-img {
    width: 90%;
    height: 80%;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .center-top-bar .title {
        flex: 0.2;
        width: 100%;
        height: 50%;
        font-size: 19px;
        color: var(--text-black);
    }
    .left-top-bar-img {
        width: 100%;
        height: 80%;
        object-fit: cover;
    }
    .left-section .title {
        flex: 0.1;
        font-size: 26px;
        font-weight: 700;
        color: var(--text-black);
    }
    .left-section .header {
        flex: 0.1;
        font-size: 26px;
        font-weight: 700;
        color: var(--text-Dark);
    }
    .left-section .content {
        flex: 0.63;
        width: 60%;
        text-align: left;
        font-size: 16px;
        font-weight: 700;
        color: var(--text-Dark);
    }
    .left-section .button {
        flex: 0.1;
        background-color: var(--teal);
        border: none;
        color: (--text-Dark);
        font-weight: 700;
        border-radius: 30px;
        padding: 1px;
        padding-left: 70px;
        padding-right: 70px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }
    .right-top-bar .title p {
        display: none;
    }
    .right-top-bar .title .fa {
        display: block;
    }
    .right-top-bar .fa {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .center-top-bar {
        display: none;
    }
    .right-top-bar .title .fa {
        display: none;
    }
    .right-top-bar .fa {
        color: var(--text-black);
        display: block;
    }
    .left-top-bar {
        display: flex;
        flex: 0.4;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }
    .left-top-bar-img {
        width: 100%;
        height: 60%;
        object-fit: cover;
    }
    .wrapper {
        flex: 0.8;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .left-section {
        display: flex;
        flex: 0.5;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .left-section .title {
        flex: 0.15;
        font-size: 12px;
        font-weight: 700;
        color: var(--text-black);
    }
    .left-section .header {
        flex: 0.15;
        font-size: 12px;
        font-weight: 700;
        color: var(--text-Dark);
    }
    .left-section .content {
        flex: 0.6;
        width: 80%;
        height: 80%;
        text-align: left;
        font-size: 12px;
        font-weight: 700;
        color: var(--text-Dark);
    }
    .left-section .button {
        flex: 0.1;
        background-color: var(--teal);
        border: none;
        color: (--text-Dark);
        font-weight: 700;
        border-radius: 30px;
        padding: 1px;
        padding-left: 70px;
        padding-right: 70px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }
    .right-section-img {
        width: 70%;
        height: 50%;
        object-fit: cover;
    }
}